@font-face {
    font-family: generic-font;
    src: url(./../Font/helmet_2/Helmet-Regular.ttf);
}


.initial{
    position: relative;
    top: 50px;
    width: 110%;
    overflow: hidden;
    height: calc(100% - 40px);
    display: flex;
    justify-content: center;
    
    video{
        scale: 1.2;
        filter: blur(3px) opacity(0.4);
    }
    
    .filtered{
        background: radial-gradient(circle, rgba(0, 0, 0, 0.4) 10%, rgba(0, 0, 0, .7) 100%);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .positioned{
            height: 100px;
            align-content: center;
            text-align: center;
            width: 800px;
        }

        .positioned.name{
            font-size: 50px;
            border-bottom: 2px solid white;
            letter-spacing: 15px;
        }

        .positioned.subname{
            font-size: 30px;
        }
    }
}

html{
    scroll-behavior: smooth;
}

body{
    text-shadow: 0px 3px 7px #000000d1;
    overflow-x: hidden;
}

.section-jumper{
    text-decoration: none;
    color: white;
    font-size: 22px;
}

.section-placeholder{
    position: relative;
    top: -70px;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    height: 60px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #0d1b2a;
    border-bottom: solid 1px #809cbd;
}

.subheader{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 70%;
    height: 65%;
    padding: 0 30px;
}

.nameContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap: 10px;
}

.name{
    font-size: 35px;
}

.subname{
    font-size: 20px;
}

.section-container{
    display: flex;
    flex-direction: row;
    gap: 25px;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 7px;
    border: solid 3px #e0e1dd;
    padding: 4px;
}

.logoimg{
    width: 45px;
    height: 45px; 
}

body{
    background: #1b263b;
    display: flex;
    align-items: center;
    flex-direction: column;
    color:#e0e1dd;
    font-family: generic-font;
    font-family: "Jost", sans-serif;
}

.body-container{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 70px;
    top: 60px;
    align-items: center;
    width: 55%;
    padding: 80px 60px;
}

.foto{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: solid 5px #e0e1dd;
}

.about-container{
    display: flex;
    flex-direction: row;
    padding: 20px 20 20px 0px;
    column-gap: 85px;
    align-items: center;
    width: 100%;
    align-self: center;
    justify-content: center;
}

@media only screen and (max-width: 1450px) {
  .about {
    width: 100%;
    padding-right: 0px;
    display: flex;
    flex-direction: column;
  }

  .about-text{
    font-size: 30px;
    }

    .about-container{
      flex-wrap: wrap;
    }
}

@media only screen and (min-width: 1450px) {
  .about{
    width: 65%;
    padding-right: 65px;
    }


    .about-text{
        font-size: 35px;
        letter-spacing: 3px;
    }
}


.cit{
    font-size: 20px;
    font-style: italic;
}

.container
{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.container-title{
    width: 200px;
    font-size: 40px;
    font-weight: bold;
    margin-top: 0;
    letter-spacing: 15px;
}

.skills{
    display: flex;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    align-self: center;
}

.screens{
    aspect-ratio: 16 / 9;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 15px;

    .arrows{
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        justify-content: space-between;

        .arrow{
            width: 220px;
            background: linear-gradient(90deg,rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
            display: flex;
            align-items: center;

            .arrow-img{
                width: 40px;
                height: 40px;
                opacity: .2;
            }
        }

        .arrow:hover{
            background: linear-gradient(90deg,rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);

            .arrow-img{
                opacity: .5;
            }
        }

        .reversed{
            rotate: 180deg;
        }
    }

    #imgs{
        display: flex;
        aspect-ratio: inherit;
        position: absolute;
        overflow: hidden;
        scale: 1.3;
    }
}

.reduced{
    gap: 10px !important;
    height: 12px !important;
    width: 95px !important;
    padding: 16px !important;
    font-size: 20px !important;
    flex-direction: column;
    flex-wrap: nowrap;
}

.skill{
    width: 100px;
    height: 30px;
    padding: 20px;
    font-size: 25px;
    font-weight: bold;
    /* border: solid 3px white; */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #24324d;
    box-shadow: 0px 5px 5px #00000021;
    text-shadow: 0px 3px 7px #00000000;
}

.timeline-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.divider{
    width: 80%;
    height: 70px;
    border-left: 5px #e0e1dd dashed;
}

.commencer{
    height: 20px;
    width: 20px;
    border: 0;
    background: #e0e1dd;
    border-radius: 50%;
    left: -40%;
    top: -5px;
    position: relative;
}

.timeline-body{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    width: 80%;
    border-left: solid 5px #e0e1dd;
}

.explanation-container{
    display: flex;
    align-items: center;
    min-height: 100px;
    justify-content: space-between;
    padding: 40px 0px;
    text-decoration: inherit;
    color: inherit;
    gap: 30px;
    cursor: pointer;
}

.explanation{
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 70%;
    text-align: center;
}

.dot-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    min-width: 100px;
    height: 100px;
    left: -70px;
    border-radius: 50%;
    border: 5px solid rgb(223, 224, 220);
    padding: 10px;
    background: #1b263b;
    transition: .15s;
}

.focus{
    z-index: 100;
    display: flex;
    position: fixed;
    align-self: center;
    top: 100px;
    height: 65%;
    width: 60%;
    background-color: 1b263b;
    border-radius: 20px;
    border: 2px #e0e1dd solid;
    transition: .3s;
    opacity: 0;
    padding: 90px;
    
    .close{
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 10px;
        width: 30px;
        height: 30px;
    }

    .innerFocus{
        display: flex;
        flex-direction: column;
        overflow: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .title{
        font-size: 50px;
    }

    .focusParagraph{
        display: flex;
        flex-direction: column;
        row-gap: 30px;

    
        .subtitle{
            font-size: 40px;
            font-style:normal;
        }
    
        .description{
            font-size: 22px;
        }
    }

    .sections{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .section{
            display: flex;
            flex-direction: column;
            row-gap: 35px;
            width: 45%;
        }
    
        .left{
            
        }
    
        .right{
            justify-content: space-around;
    
            #link{
                display: flex;
                height: 50px;
                cursor: pointer;
                justify-content: end;
            }
    
            img{
                height: inherit;
            }
        }
    }


}

.focus::-webkit-scrollbar { 
    display: none;  /* Older Safari and Chromium */
}

.hoverenlight{
    transition: .2s;
}

.hoverenlight:hover{
    filter: opacity(0.5) drop-shadow(0 0 0 #ffcf7c) drop-shadow(0 0 0 #ffcf7c) saturate(150%);
    scale: 1.1;
}

.hidden{
    display: none;
}

.explanation-container:hover{
    
    .dot-container{
        border: 5px solid #ffcf7c;
        width: 120px !important;
        min-width: 120px;
        height: 120px;
        left: -78px;
    }

    .title{
        /* color:#ffcf7c; */
        filter: opacity(0.5) drop-shadow(0 0 0 #ffcf7c) drop-shadow(0 0 0 #ffcf7c) saturate(120%);
    }
}

.shown{
    display: flex;
}


.dot{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: transparent;
}

.title-container{
    display: flex;
    flex-direction: column;
}

.title{
    font-size: 30px;
    transition: .15s;
    letter-spacing: 10px;
    /* text-decoration: underline; */
}

.subtitle{
    font-size: 20px;
    font-style: italic;
}

.description{
    font-size: 20px;
}

.link{
    text-decoration:none;
    font-size: 20px;
    font-style: italic;
    color: white;
    margin-top: 7px;
    display: block;
    padding-bottom: 3px;
    border-bottom: 1px solid;
    width: fit-content;
    justify-self: center;
}

.contacts-container{
    display: flex;
    flex-direction: row;
    column-gap: 25px;
    justify-content: center;
}